<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1"
        android:background="@drawable/logooo">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ajpub"

            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="205dp"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"


            android:layout_width="110dp"
            android:layout_height="60dp"

            android:background="@drawable/buttonshape"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            android:text="Espace Etudiant"/>


    </LinearLayout>
</ScrollView>